<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
     >
    <LinearLayout 
    android:background="@drawable/ic_preference_all_circle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
       <RelativeLayout
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:gravity="center_vertical"
         android:layout_height="0dp" >
            <TextView
            android:id="@+id/tv_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="17sp" />
            
             <TextView
                 android:id="@+id/tv_problem_time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_below="@+id/tv_problem"
                 android:gravity="center_vertical"
                 android:textSize="15sp" />

     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:layout_marginTop="5dp"
         android:background="@drawable/doctor_reply_bg"
         android:layout_height="0dp" >
            <TextView
            android:id="@+id/tv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="17sp" />
            
             <TextView
            android:id="@+id/tv_reply_time"
            android:layout_below="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="15sp" />
     </RelativeLayout>
    
 
</LinearLayout>
    
</RelativeLayout>
