#192.168.1/.11:8088/nda 
#211.139.194./244:9017/
#58.246.65./14:8088/nda
#192.168.1./254:8080/nda
#Requires authentication code
PATIENT_STRING=http://211.139.194.244:9017/services/getPatients/
ADD_PATIENT=http://211.139.194.244:9017/services/addPatient/
lOGIN_STRING=http://211.139.194.244:9017/services/login
REGISTOR_STRING=http://211.139.194.244:9017/services/register
REGION_STRING=http://211.139.194.244:9017/services/getRegion/
HOSPITAL_STRING=http://211.139.194.244:9017/services/getHospital/
DEPARTMENT_STRING=http://211.139.194.244:9017/services/getDepartment/
GET_DOCTOR_STRING=http://211.139.194.244:9017/services/getDocByDepId/
GET_DOCTOR_HOME_STRING=http://211.139.194.244:9017/services/getExpertById/

ON_LINE_DOCTOR_MESSAGE_STRING=http://211.139.194.244:9017/services/consultingList/
ON_LINE_GET_DOCList_BY_DEPID=http://211.139.194.244:9017/services/getDocByDepId/
ON_LINE_post=http://211.139.194.244:9017/services/order/
SELF_SERVICE_LIBRARY_DIESEASE=http://211.139.194.244:9017/services/getDisease/
SELF_SERVICE_LIBRARY_ASSAYLIST=http://211.139.194.244:9017/services/assayList
SELF_SERVICE_CIRCLE=http://211.139.194.244:9017/services/hospListByMap
requestURL=http://211.139.194.244:9017/services/askForm
REQUESTFILE=http://211.139.194.244:9017/services/askFile
REQUESTTEXT=http://211.139.194.244:9017/services/askText
SAVEFAVOURITE=http://211.139.194.244:9017/services/doctor/saveFavourite

SEARCHTYPE=http://211.139.194.244:9017/services/doctor/searchType
SEARCH=http://211.139.194.244:9017/services/doctor/search
GET_COLLECT_STRING=http://211.139.194.244:9017/services/myfav/
GET_MY_REGISTER=http://211.139.194.244:9017/services/myAppointment/
GET_MY_CONSULT=http://211.139.194.244:9017/services/myConsultingList/
Cancel_MY_REGISTER=http://211.139.194.244:9017/services/cancelAppointment/
DEL_PATIENT=http://211.139.194.244:9017/services/delPatient/
ASSESS=http://211.139.194.244:9017/services/setEvalDoc/
GET_DISEASE_STRING=http://211.139.194.244:9017/services/getDisease/
DISEASE_BODY_STRING=http://211.139.194.244:9017/services/doctor/searchDiseaseByBody/
DISEASE_BODY_LABLE=http://211.139.194.244:9017/services/doctor/searchDiseaseByLable/
SENDFEEDBACK=http://211.139.194.244:9017/services/sendFeedback/

//for_doctor
CANREADCOUNT=http://211.139.194.244:9017/services/apiappoiment/canReadCount/
DOCTOR_LOGIN_STRING=http://211.139.194.244:9017/services/login
GET_DOC_CONSLIST_BYEXPERTID=http://211.139.194.244:9017/services/getDocConsListByExpertId
DOCTORASKTEXT=http://211.139.194.244:9017/services/getDocConsListByExpertId
GETCONSULTCOMMENTHISTORY=http://211.139.194.244:9017/services/getConsultCommentHistory
DOCTORASKTEXT=http://211.139.194.244:9017/services/doctorAskText
DOCTORASKFILE=http://211.139.194.244:9017/services/doctorAskFile
FILEURL=http://211.139.194.244:9017/
SETDOCTCONS=http://211.139.194.244:9017/services/setDoctCons/
PHONEASK_MAIN=http://211.139.194.244:9017/services/doctor/doctorAppoment
GET_DOCTOR_Time_STRING=http://211.139.194.244:9017/services/getNewShiftCase/
DOCTOREVALUATE=http://211.139.194.244:9017/services/doctor/doctorEvaluate
GETCHECKCODE=http://211.139.194.244:9017/services/getCheckCodeForReg/
FINDPASSWORD=http://211.139.194.244:9017/services/findPassword/
EDITPASSWORD=http://211.139.194.244:9017/services/editPassword/
UPDATE_DOCTOR=http://211.139.194.244:9017/services/doctor/updateDoctInfo/
GETPUSHIMAGE=http://211.139.194.244:9017/services/getPushImage
GETPUSHDETIAL=http://211.139.194.244:9017/services/getPushDetial
SAVEANDROIDCHANNEL=http://211.139.194.244:9017/services/apiappoiment/saveAndroidChannel
	
