<?xml version="1.0" encoding="utf-8"?>  
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"  
    android:layout_height="wrap_content" 
    android:background="@color/transparent"
     android:paddingLeft="10dp"
    android:paddingRight="10dp"
     >

    <RelativeLayout 
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:background="@drawable/doctor_time_dialog_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/tv_date_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_big" />
    
    <TextView
        android:id="@+id/tv_tips"
        android:visibility="gone"
        android:layout_below="@+id/tv_date_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_big" />
    
    
    
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linear4"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date_str"
        android:orientation="vertical">
        
         <TextView
        android:id="@+id/tv_all"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_big"
        android:text="全天" />
  
      <ImageView 
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
           android:background="@drawable/bottom_line1"/>
      
        <com.guangyi.finddoctor.custview.MyGridView
            android:id="@+id/gridViewALL"
            android:scrollbars="none" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="15dp"
            android:descendantFocusability="afterDescendants"
            android:numColumns="2" >
        </com.guangyi.finddoctor.custview.MyGridView>
        </LinearLayout>
    
    
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linear1"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4"
        android:orientation="vertical">
        
     <TextView
        android:id="@+id/tv_am"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_big"
        android:text="上午" />
  
      <ImageView 
          android:id="@+id/iv_bottom1"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
           android:background="@drawable/bottom_line1"/>
      
        <com.guangyi.finddoctor.custview.MyGridView
            android:id="@+id/gridViewAM"
            android:scrollbars="none" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="15dp"
            android:descendantFocusability="afterDescendants"
            android:numColumns="2" >
        </com.guangyi.finddoctor.custview.MyGridView>
        
        </LinearLayout>
        
      
        
       <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linear2"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:orientation="vertical">
        
         <TextView
        android:id="@+id/tv_pm"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_big"
        android:text="下午" />
  
      <ImageView 
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
           android:background="@drawable/bottom_line1"/>
      
        <com.guangyi.finddoctor.custview.MyGridView
            android:id="@+id/gridViewPM"
            android:scrollbars="none" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="15dp"
            android:descendantFocusability="afterDescendants"
            android:numColumns="2" >
        </com.guangyi.finddoctor.custview.MyGridView>
        </LinearLayout>
        
       
          <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linear3"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:orientation="vertical">
        
         <TextView
        android:id="@+id/tv_night"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_big"
        android:text="晚上" />
  
      <ImageView 
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
           android:background="@drawable/bottom_line1"/>
      
        <com.guangyi.finddoctor.custview.MyGridView
            android:id="@+id/gridViewNight"
            android:scrollbars="none" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="15dp"
            android:descendantFocusability="afterDescendants"
            android:numColumns="2" >
        </com.guangyi.finddoctor.custview.MyGridView>
        </LinearLayout>
</RelativeLayout>
</ScrollView>