<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
        
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_doctor_item_background_top"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/comm_padding_left_right"
        android:layout_marginRight="@dimen/comm_padding_left_right"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_doctor_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/common_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_doctor_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_doctor_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16sp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/list_doctor_item_background_bottom"
        android:layout_marginLeft="@dimen/comm_padding_left_right"
        android:layout_marginRight="@dimen/comm_padding_left_right"
        
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RatingBar
                android:id="@+id/ratingBar1"
                style="@style/small_star"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0分"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/common_green" />

                <TextView
                    android:id="@+id/tv_grade_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人评"
                    android:textColor="@color/common_green" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/time_selector"
            android:clickable="true" />

    </RelativeLayout>

</LinearLayout>