<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_topbar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约挂号"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_center_text_size" />

          <Button
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="  返回"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/back_selector" />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center"
    android:background="@color/main_background"
    android:weightSum="820"
    android:layout_weight="1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="172"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="vertical" >
         <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/ic_preference_all_circle_selector"
        android:drawableLeft="@drawable/arear_pic"
        android:drawableRight="@drawable/mm_submenu"
        android:gravity="center_vertical"
        android:clickable="true"
        android:textSize="@dimen/common_text_size"
        android:textColor="@color/black"
        android:hint="地区"
        />
    </LinearLayout>

   

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="172"
          android:gravity="center"
        android:weightSum="2"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_hospital"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/ic_preference_all_circle_selector"
        android:drawableLeft="@drawable/hospital_pic"
        android:drawableRight="@drawable/mm_submenu"
        android:gravity="center_vertical"
        android:clickable="true"
        android:textSize="@dimen/common_text_size"
        android:textColor="@color/black"
        android:hint="医院" />


    </LinearLayout>

      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="172"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_department "
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/ic_preference_all_circle_selector"
        android:drawableLeft="@drawable/department_pic"
        android:drawableRight="@drawable/mm_submenu"
        android:gravity="center_vertical"
        android:clickable="true"
        android:textSize="@dimen/common_text_size"
        android:textColor="@color/black"
        android:hint="科室" />

           </LinearLayout>
           
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="190"
          android:gravity="center"
          android:layout_gravity="center"
        android:weightSum="2"
        android:orientation="vertical" >
           
    <Button
        android:id="@+id/ib_go_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="挂号去 ~"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/button_big_selector" />
    
    <TextView 
        android:id="@+id/tv_appomentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size_middle"
        android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>




