<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.guangyi.finddoctor.personCenter.AddPatientActivity" >

    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_topbar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="疾病库"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_center_text_size" />

        <Button
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back_selector"
            android:gravity="center"
            android:text="  返回"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg_self"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_search_btn"
            android:background="@drawable/search_edit_bg"
            android:hint="搜索疾病"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" >
        </EditText>

        <ImageView
            android:id="@+id/iv_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_btn_bg" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <com.guangyi.finddoctor.reflashView.PullToRefreshView
            android:id="@+id/main_pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <!--
    这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
	要设置android:orientation="vertical"属性
	否则,显示不正确
            -->

            <ListView
                android:id="@+id/mlist"
                style="@style/listView_style"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="true" />
        </com.guangyi.finddoctor.reflashView.PullToRefreshView>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.guangyi.finddoctor.sortletter.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>