<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_topbar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索结果"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_center_text_size" />

        <Button
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back_selector"
            android:gravity="center"
            android:text="  返回"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_top_bar"
        android:background="@drawable/navi_top_background" >

        <LinearLayout
            android:id="@+id/linear_top_navi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            tools:ignore="Orientation" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_bottom" >

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="未搜索到相关内容"
            android:textColor="@color/common_grey"
            android:textSize="@dimen/common_text_size_big"
            android:visibility="gone" />

        <com.guangyi.finddoctor.reflashView.PullToRefreshView
            android:id="@+id/main_pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <!--
    这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
	要设置android:orientation="vertical"属性
	否则,显示不正确
            -->
            <ListView
                android:id="@+id/mlist"
                style="@style/listView_style"
                android:divider="@drawable/bottom_line1"
                android:drawSelectorOnTop="false"
                android:descendantFocusability="blocksDescendants"/>
        </com.guangyi.finddoctor.reflashView.PullToRefreshView>
    </RelativeLayout>

</RelativeLayout>