<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_topbar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认预约信息"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_center_text_size" />

          <Button
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="  返回"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/back_selector" />
    </RelativeLayout>

   
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_margin="10dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_doctor_item_background_top">

    <ImageView
        android:id="@+id/iv_doctor_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/touxiang" />

    <LinearLayout
        android:layout_toRightOf="@+id/iv_doctor_pic"
        android:layout_width="wrap_content"
        android:layout_height="75dp" 
        android:orientation="vertical"
       android:layout_marginLeft="3dp"
        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size_middle"
            android:textColor="@color/common_green"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:text="周华勤" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_doctor_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/common_text_size"
            android:text="副主任医师" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_doctor_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/common_text_size"
            android:text="擅长:心血管呼吸系统常" />
      
    </LinearLayout>

</RelativeLayout>
<LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/list_doctor_item_background_top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/common_green"
            android:textSize="@dimen/common_text_size"
            android:text="就诊时间  : " />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:textSize="@dimen/common_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_green"
            android:textSize="@dimen/common_text_size"
            android:text="费用  : " />

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/red"/>

    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_margin="5dp"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_green"
            android:textSize="@dimen/common_text_size"
            android:text="就诊方式  : " />

        <TextView
            android:id="@+id/way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/black"
            android:text="电话咨询" />

    </LinearLayout>
    </LinearLayout>
    
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/time_list_button"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:text="取消 " />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/time_list_button"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/white"
             android:layout_weight="5"
            android:text="确认" />

    </LinearLayout>
            
    
  

</LinearLayout>