<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_topbar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写电话咨询"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_center_text_size" />

          <Button
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="  返回"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/back_selector" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_consult_bg"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生：" 
                    android:textColor="@color/common_green"/>

                <TextView
                    android:id="@+id/tv_doctname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_docHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_docDep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
         >

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/add_consult_bg"
                android:gravity="center"
                android:text="性别" 
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/add_consult_bg"
                android:drawableRight="@drawable/mm_submenu_down"
                android:gravity="center_vertical"
                android:clickable="true"
                android:visibility="gone"
                android:text="男" />
        </LinearLayout>

        <EditText
            android:layout_marginLeft="3dp"
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_consult_bg"
            android:hint="年龄"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:visibility="gone"
            android:inputType="number" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/et_mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_consult_bg"
        android:clickable="true"
        android:maxLength="11"
        android:gravity="center_vertical"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_disease_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_consult_bg"
        android:clickable="true"
        android:ems="10"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:hint="所患疾病" />

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_consult_bg"
        android:gravity="top|left"
        android:hint="请详细说明/描述病情"
        android:lines="5" />

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/upload_pic"
        android:drawableRight="@drawable/mm_submenu"
        android:text="上传图片" />

    <RelativeLayout
        android:id="@+id/relative_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/upload_pic"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_delete"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
             <LinearLayout 
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/pic_prview_bg">
              <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_preview"
            android:layout_width="80dp"
            android:layout_height="60dp"/>
        </LinearLayout>

      
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="标*为必填项"
            android:textColor="@color/red" />
    </RelativeLayout>
    
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/ib_post"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="提交并支付"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/button_big_selector" />
    
    </RelativeLayout>

</LinearLayout>