<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
    android:id="@+id/relative_top_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/top_bar_background"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true" >

    <TextView
        android:id="@+id/tv_topbar_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/top_bar_center_text_size" />

      <Button
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="  返回"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/back_selector" />

<Button
        android:id="@+id/ib_user_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:text="注册"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/post_selector" />
   
    
</RelativeLayout>
    <LinearLayout
        android:layout_below="@id/relative_top_bar"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/comm_padding_left_right"
        android:layout_marginRight="@dimen/comm_padding_left_right"
        android:layout_marginTop="@dimen/comm_padding_top_bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_phone"
            android:drawableLeft="@drawable/userid_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_preference_first_normal"
            android:layout_weight="1"
            android:inputType="phone" 
            android:padding="@dimen/comm_padding_textView_text"
            android:gravity="center_vertical"
            android:hint="请输入手机号">
        </EditText>

        <EditText
            android:id="@+id/et_user_pwd"
            android:drawableLeft="@drawable/pwd_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_preference_last_normal"
            android:layout_weight="1"
            android:inputType="textPassword" 
            android:maxLength="10"
            android:padding="@dimen/comm_padding_textView_text"
            android:hint="密码(长度为6-10位)"/>
        
    </LinearLayout>
    
     <LinearLayout
        android:layout_below="@id/linearLayout1"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/comm_padding_left_right"
        android:layout_marginRight="@dimen/comm_padding_left_right"
        android:layout_marginTop="@dimen/comm_padding_top_bottom"
        android:orientation="vertical">

         <Button
        android:id="@+id/ib_user_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_big_selector" />

         <TextView
             android:id="@+id/tv_forget_pwd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="right"
             android:layout_marginTop="@dimen/comm_padding_left_right"
             android:gravity="center"
             android:textSize="18sp"
             android:text="忘记密码?"
             android:textColor="@color/common_green" />
        
    </LinearLayout>

     

</RelativeLayout>